<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>STRIDER : Rabbit Run</title>
  <meta name="description" content="The best online portal for fun and small games">
  <meta name="keywords" content="game, gaming, videogame, developer, steam, studio, team">

  <meta property="og:site_name" content="games.coderaky.com" />
  <meta property="og:site" content="https://games.coderaky.com" />
  <meta property="og:title" content="STRIDER"/>
  <meta property="og:description" content="The best place for small online games." />
  <meta property="og:image" content="images/strider.png" />
  <meta property="og:url" content="https://games.coderaky.com" />
  <meta property="og:type" content="article" />

<link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/coder-aky/files/master/png/hello.png"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./css/rabbitrun.css">
</head>
<body>
<div id="world" />
<div id="gameoverInstructions">
  Game Over
</div>
<div id="dist">
    <div class="label">distance</div>
    <div id="distValue">000</div>
</div>

<div id="instructions">Click to jump<span class="lightInstructions"> — Grab the carrots / avoid the hedgehogs</span></div>


<div id="credits">
  <p>Follow us at :<a href="https://www.instagram.com/coderaky" target="blank">Instagram</a> | <a href="https://www.facebook.com/coderaky" target="blank">Facebook</a> | <a href="https://www.linkedin.com/in/coder-aky" target="blank">Linkedin</a></p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r80/three.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/264161/OrbitControls.js'></script>
<script  src="./js/rabbitrun.js"></script>

</body>
</html>
